<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Uses of Class de.domga.elysium.backend.rooms.Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.domga.elysium.backend.rooms, class: Room">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.domga.elysium.backend.rooms.Room" class="title">Uses of Class<br>de.domga.elysium.backend.rooms.Room</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.backend.rooms">de.domga.elysium.backend.rooms</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.middletier">de.domga.elysium.middletier</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.domga.elysium.backend.rooms">
<h2>Uses of <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a> in <a href="../package-summary.html">de.domga.elysium.backend.rooms</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">de.domga.elysium.backend.rooms</a> with type parameters of type <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomMaker.</span><code><span class="member-name-link"><a href="../RoomMaker.html#allRooms">allRooms</a></span></code></th>
<td class="col-last">
<div class="block">Liste aller Räume</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomDAOImplMitMaker.</span><code><span class="member-name-link"><a href="../RoomDAOImplMitMaker.html#rooms">rooms</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">de.domga.elysium.backend.rooms</a> that return types with arguments of type <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomDAO.</span><code><span class="member-name-link"><a href="../RoomDAO.html#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomDAOImplMitMaker.</span><code><span class="member-name-link"><a href="../RoomDAOImplMitMaker.html#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomMaker.</span><code><span class="member-name-link"><a href="../RoomMaker.html#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.domga.elysium.middletier">
<h2>Uses of <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a> in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a> declared as <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomService.</span><code><span class="member-name-link"><a href="../../../middletier/RoomService.html#GRID">GRID</a></span></code></th>
<td class="col-last">
<div class="block">Das GRID (die Karte) des Spiels
 Beinhaltet alle Räume</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a> with type parameters of type <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomService.</span><code><span class="member-name-link"><a href="../../../middletier/RoomService.html#allRooms">allRooms</a></span></code></th>
<td class="col-last">
<div class="block">Liste aller Räume</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a> that return types with arguments of type <a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RoomService.</span><code><span class="member-name-link"><a href="../../../middletier/RoomService.html#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in de.domga.elysium.backend.rooms">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
