<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>de.domga.elysium.backend.events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.domga.elysium.backend.events">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.domga.elysium.backend.events</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EventDAO.html" title="interface in de.domga.elysium.backend.events">EventDAO</a></th>
<td class="col-last">
<div class="block">DAO Interface für den Zugriff auf die Events</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Event.html" title="class in de.domga.elysium.backend.events">Event</a></th>
<td class="col-last">
<div class="block">VALUE Klasse Event
 Beinhaltet alle benötigten Texte und Werte die für Events 
        benötigt werden
 
 In Planung: Statuswerte des Spielers ändern, Gegner spawnen etc...</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EventDAOImplMitDatei.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitDatei</a></th>
<td class="col-last">
<div class="block">Ließt alle Events aus einer Textdatei und stellt sie zur Verfügung
  
 Stellt alternativ generierte Events zur verfügung falls die Datei nicht existiert</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitMaker</a></th>
<td class="col-last">
<div class="block">Implementiert das DAO Interface für Events und stellt die Daten für die Anwendung zur Verfügung
 
 Eine alte Klasse die nicht mehr benötigt wird.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EventMaker.html" title="class in de.domga.elysium.backend.events">EventMaker</a></th>
<td class="col-last">
<div class="block">Generiert PLatzhalter Events als Alternative, wenn die Event Datei nicht gefunden wird</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
