<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.domga.elysium.backend.rooms, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.domga.elysium.backend.rooms</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.domga.elysium.backend.rooms.Room</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Room</span>
extends java.lang.Object</pre>
<div class="block">DAO
 VALUE Klasse zum Erstellen von einzelnen Räumen
 
 Geplant: Die Booleans der Himmelsrichtungen benutzen um Türen zu simmulieren</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dome</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blocked">blocked</a></span></code></th>
<td class="col-last">
<div class="block">Boolean zum überprüfen ob der Raum betretbar / geblockt ist</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coordX">coordX</a></span></code></th>
<td class="col-last">
<div class="block">X Koordinate des Raumes</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coordY">coordY</a></span></code></th>
<td class="col-last">
<div class="block">Y Koordinate des Raumes</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemy">enemy</a></span></code></th>
<td class="col-last">
<div class="block">Beinhaltet den Gegner dieses Raumes</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#event">event</a></span></code></th>
<td class="col-last">
<div class="block">Beinhaltet das Event für den Raum</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasEnding">hasEnding</a></span></code></th>
<td class="col-last">
<div class="block">Boolean zum überprüfen ob der Raum der "Endraum" ist</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasEnemy">hasEnemy</a></span></code></th>
<td class="col-last">
<div class="block">Boolean zum überprüfen ob ein Gegner im Raum ist</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasEvent">hasEvent</a></span></code></th>
<td class="col-last">
<div class="block">Boolean zum überprüfen ob dem Raum ein Event zugewiesen worden ist</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">
<div class="block">Boolean zum überprüfen ob der Spieler im Raum ist</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roomID">roomID</a></span></code></th>
<td class="col-last">
<div class="block">Einzigartige RaumID</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#status">status</a></span></code></th>
<td class="col-last">
<div class="block">Beinhaltet das aktuelle Image für das UI Feld</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Room</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">Room</a></span>&#8203;(int&nbsp;roomID,
int&nbsp;coordX,
int&nbsp;coordY)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoordX()">getCoordX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoordY()">getCoordY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemy()">getEnemy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvent()">getEvent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoomID()">getRoomID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBlocked()">isBlocked</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHasEnding()">isHasEnding</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHasEnemy()">isHasEnemy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHasEvent()">isHasEvent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPlayer()">isPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBlocked(boolean)">setBlocked</a></span>&#8203;(boolean&nbsp;blocked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCoordX(int)">setCoordX</a></span>&#8203;(int&nbsp;coordX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCoordY(int)">setCoordY</a></span>&#8203;(int&nbsp;coordY)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnemy(de.domga.elysium.backend.character.enemy.Enemy)">setEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEvent(de.domga.elysium.backend.events.Event)">setEvent</a></span>&#8203;(<a href="../events/Event.html" title="class in de.domga.elysium.backend.events">Event</a>&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHasEnding(boolean)">setHasEnding</a></span>&#8203;(boolean&nbsp;hasEnding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHasEnemy(boolean)">setHasEnemy</a></span>&#8203;(boolean&nbsp;hasEnemy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHasEvent(boolean)">setHasEvent</a></span>&#8203;(boolean&nbsp;hasevent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayer(boolean)">setPlayer</a></span>&#8203;(boolean&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRoomID(int)">setRoomID</a></span>&#8203;(int&nbsp;roomID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(javafx.scene.image.Image)">setStatus</a></span>&#8203;(javafx.scene.image.Image&nbsp;status)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="roomID">
<h3>roomID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">roomID</span></div>
<div class="block">Einzigartige RaumID</div>
</section>
</li>
<li>
<section class="detail" id="coordX">
<h3>coordX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">coordX</span></div>
<div class="block">X Koordinate des Raumes</div>
</section>
</li>
<li>
<section class="detail" id="coordY">
<h3>coordY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">coordY</span></div>
<div class="block">Y Koordinate des Raumes</div>
</section>
</li>
<li>
<section class="detail" id="hasEnemy">
<h3>hasEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasEnemy</span></div>
<div class="block">Boolean zum überprüfen ob ein Gegner im Raum ist</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">player</span></div>
<div class="block">Boolean zum überprüfen ob der Spieler im Raum ist</div>
</section>
</li>
<li>
<section class="detail" id="hasEvent">
<h3>hasEvent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasEvent</span></div>
<div class="block">Boolean zum überprüfen ob dem Raum ein Event zugewiesen worden ist</div>
</section>
</li>
<li>
<section class="detail" id="hasEnding">
<h3>hasEnding</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasEnding</span></div>
<div class="block">Boolean zum überprüfen ob der Raum der "Endraum" ist</div>
</section>
</li>
<li>
<section class="detail" id="blocked">
<h3>blocked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">blocked</span></div>
<div class="block">Boolean zum überprüfen ob der Raum betretbar / geblockt ist</div>
</section>
</li>
<li>
<section class="detail" id="status">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">status</span></div>
<div class="block">Beinhaltet das aktuelle Image für das UI Feld</div>
</section>
</li>
<li>
<section class="detail" id="event">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></span>&nbsp;<span class="member-name">event</span></div>
<div class="block">Beinhaltet das Event für den Raum</div>
</section>
</li>
<li>
<section class="detail" id="enemy">
<h3>enemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></span>&nbsp;<span class="member-name">enemy</span></div>
<div class="block">Beinhaltet den Gegner dieses Raumes</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Room</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Room</span>&#8203;(<span class="parameters">int&nbsp;roomID,
int&nbsp;coordX,
int&nbsp;coordY)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomID</code> - </dd>
<dd><code>coordX</code> - </dd>
<dd><code>coordY</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoomID()">
<h3>getRoomID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRoomID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the roomID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoomID(int)">
<h3>setRoomID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRoomID</span>&#8203;(<span class="parameters">int&nbsp;roomID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomID</code> - the roomID to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordX()">
<h3>getCoordX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCoordX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordX</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordX(int)">
<h3>setCoordX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCoordX</span>&#8203;(<span class="parameters">int&nbsp;coordX)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordX</code> - the coordX to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordY()">
<h3>getCoordY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCoordY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordY(int)">
<h3>setCoordY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCoordY</span>&#8203;(<span class="parameters">int&nbsp;coordY)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordY</code> - the coordY to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHasEnemy()">
<h3>isHasEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHasEnemy</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hasEnemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasEnemy(boolean)">
<h3>setHasEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHasEnemy</span>&#8203;(<span class="parameters">boolean&nbsp;hasEnemy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasEnemy</code> - the hasEnemy to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayer()">
<h3>isPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPlayer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer(boolean)">
<h3>setPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayer</span>&#8203;(<span class="parameters">boolean&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHasEvent()">
<h3>isHasEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHasEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hasevent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasEvent(boolean)">
<h3>setHasEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHasEvent</span>&#8203;(<span class="parameters">boolean&nbsp;hasevent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasevent</code> - the hasevent to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(javafx.scene.image.Image)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">javafx.scene.image.Image&nbsp;status)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent()">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></span>&nbsp;<span class="member-name">getEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the event, can be null if no event is in the room!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvent(de.domga.elysium.backend.events.Event)">
<h3>setEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEvent</span>&#8203;(<span class="parameters"><a href="../events/Event.html" title="class in de.domga.elysium.backend.events">Event</a>&nbsp;event)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemy()">
<h3>getEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></span>&nbsp;<span class="member-name">getEnemy</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the enemy, can be null if no enemy is in the room!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemy(de.domga.elysium.backend.character.enemy.Enemy)">
<h3>setEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - the enemy to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHasEnding()">
<h3>isHasEnding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHasEnding</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hasEnding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasEnding(boolean)">
<h3>setHasEnding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHasEnding</span>&#8203;(<span class="parameters">boolean&nbsp;hasEnding)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasEnding</code> - the hasEnding to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlocked()">
<h3>isBlocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBlocked</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the blocked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlocked(boolean)">
<h3>setBlocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBlocked</span>&#8203;(<span class="parameters">boolean&nbsp;blocked)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blocked</code> - the blocked to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
