<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Uses of Class de.domga.elysium.backend.character.Fighter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.domga.elysium.backend.character, class: Fighter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.domga.elysium.backend.character.Fighter" class="title">Uses of Class<br>de.domga.elysium.backend.character.Fighter</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.backend.character">de.domga.elysium.backend.character</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.backend.character.enemy">de.domga.elysium.backend.character.enemy</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.domga.elysium.backend.character">
<h2>Uses of <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a> in <a href="../package-summary.html">de.domga.elysium.backend.character</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a> in <a href="../package-summary.html">de.domga.elysium.backend.character</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a></span></code></th>
<td class="col-last">
<div class="block">Spielerklasse
 
 Beinhaltet momentan nur die Überschriebenen Kampf Methoden
        und Spielerwerte zu Schaden und Rüstung
 
 Geplant: Weitere Ausbau der Spielerklasse mit mehr Statuswerten und mehr
        möglichkeiten im Kampf</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">de.domga.elysium.backend.character</a> with parameters of type <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Fighter.</span><code><span class="member-name-link"><a href="../Fighter.html#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee</a></span>&#8203;(<a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">Berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee</a></span>&#8203;(<a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">Überschriebene Nahkampfangriffs Methode der Elternklasse
 berechnet den Schaden den der Spieler einem Gegner anderen zufügt
        und ruft die Methode "takeDamage" auf
 Der schaden wird durch einen Zufallsfaktor manipuliert
 Gibt einen String zurück</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#attackRange(de.domga.elysium.backend.character.Fighter)">attackRange</a></span>&#8203;(<a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">berechnet den Fernkampf Schaden den der Spieler einem anderen Gegner zufügt
        und ruft die Methode "takeDamage" auf
 Der schaden wird durch einen Zufallsfaktor manipuliert
 Gibt einen String zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.domga.elysium.backend.character.enemy">
<h2>Uses of <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a> in <a href="../enemy/package-summary.html">de.domga.elysium.backend.character.enemy</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a> in <a href="../enemy/package-summary.html">de.domga.elysium.backend.character.enemy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></span></code></th>
<td class="col-last">
<div class="block">Elternklasse für Gegner</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../enemy/KillerBot.html" title="class in de.domga.elysium.backend.character.enemy">KillerBot</a></span></code></th>
<td class="col-last">
<div class="block">Beinhaltet die Attribute sowie den Battleshout des KillerBot Gegners</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../enemy/Roombo.html" title="class in de.domga.elysium.backend.character.enemy">Roombo</a></span></code></th>
<td class="col-last">
<div class="block">Beinhaltet die Attribute sowie den Battleshout des Roombo Gegners</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../enemy/ServiceBot.html" title="class in de.domga.elysium.backend.character.enemy">ServiceBot</a></span></code></th>
<td class="col-last">
<div class="block">Beinhaltet die Attribute sowie den Battleshout des ServiveBot Gegners</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../enemy/package-summary.html">de.domga.elysium.backend.character.enemy</a> with parameters of type <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enemy.</span><code><span class="member-name-link"><a href="../enemy/Enemy.html#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee</a></span>&#8203;(<a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Überschriebene Nahkampfangriffs Methode der Elternklasse
 berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
