<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Uses of Class de.domga.elysium.backend.character.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.domga.elysium.backend.character, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in de.domga.elysium.backend.character">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.domga.elysium.backend.character.Player" class="title">Uses of Class<br>de.domga.elysium.backend.character.Player</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.frontend">de.domga.elysium.frontend</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.middletier">de.domga.elysium.middletier</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.domga.elysium.frontend">
<h2>Uses of <a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a> in <a href="../../../frontend/package-summary.html">de.domga.elysium.frontend</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../frontend/package-summary.html">de.domga.elysium.frontend</a> with parameters of type <a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UI.</span><code><span class="member-name-link"><a href="../../../frontend/UI.html#combatStart(de.domga.elysium.backend.character.Player,de.domga.elysium.backend.character.enemy.Enemy)">combatStart</a></span>&#8203;(<a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a>&nbsp;player,
<a href="../enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">Nimmt ein Spieler und ein Gegner Objekt entgegen
 
 Der Kampf wird initialisiert und die benötigten Buttons eingeblendet
 
 Je nach Aktion (Aktivierung eines Buttons) werden Methoden zum Kampfablauf aufgerufen
        und Texte angezeigt
 
 Wenn der Kampf vorbei ist, werden die Angriffsbuttons wieder ausgeblendet</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.domga.elysium.middletier">
<h2>Uses of <a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a> in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a> declared as <a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameService.</span><code><span class="member-name-link"><a href="../../../middletier/GameService.html#playerObject">playerObject</a></span></code></th>
<td class="col-last">
<div class="block">Spielerobjekt</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a> that return <a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Player.html" title="class in de.domga.elysium.backend.character">Player</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameService.</span><code><span class="member-name-link"><a href="../../../middletier/GameService.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in de.domga.elysium.backend.character">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
