<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Fighter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.domga.elysium.backend.character, class: Fighter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Fighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.domga.elysium.backend.character</a></div>
<h1 title="Class Fighter" class="title">Class Fighter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.domga.elysium.backend.character.Fighter</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></code>, <code><a href="Player.html" title="class in de.domga.elysium.backend.character">Player</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Fighter</span>
extends java.lang.Object</pre>
<div class="block">Elternklasse für den Spieler und die Gegner</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dome</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alive">alive</a></span></code></th>
<td class="col-last">
<div class="block">Boolean zum überprüfen ob der Fighter noch lebt</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#armor">armor</a></span></code></th>
<td class="col-last">
<div class="block">Rüstungswert, der schaden verhindert</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coordX">coordX</a></span></code></th>
<td class="col-last">
<div class="block">X Koordinate auf dem GRID</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coordY">coordY</a></span></code></th>
<td class="col-last">
<div class="block">Y Koordinate auf dem GRID</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damage">damage</a></span></code></th>
<td class="col-last">
<div class="block">Schaden der verursacht wird</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evade">evade</a></span></code></th>
<td class="col-last">
<div class="block">Ausweichwert des Fighters in Prozent</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lifepoints">lifepoints</a></span></code></th>
<td class="col-last">
<div class="block">Lebenspunkte</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lifepointsmax">lifepointsmax</a></span></code></th>
<td class="col-last">
<div class="block">maximale Lebenspunkte</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">Name des Fighters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Fighter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Fighter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee</a></span>&#8203;(<a href="Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">Berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArmor()">getArmor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoordX()">getCoordX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoordY()">getCoordY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvade()">getEvade</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLifepoints()">getLifepoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLifepointsmax()">getLifepointsmax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlive(boolean)">setAlive</a></span>&#8203;(boolean&nbsp;alive)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArmor(double)">setArmor</a></span>&#8203;(double&nbsp;armor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCoordX(int)">setCoordX</a></span>&#8203;(int&nbsp;coordX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCoordY(int)">setCoordY</a></span>&#8203;(int&nbsp;coordY)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDamage(double)">setDamage</a></span>&#8203;(double&nbsp;damage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEvade(int)">setEvade</a></span>&#8203;(int&nbsp;evade)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLifepoints(int)">setLifepoints</a></span>&#8203;(int&nbsp;lifepoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLifepointsmax(int)">setLifepointsmax</a></span>&#8203;(int&nbsp;lifepointsmax)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeDamage(double)">takeDamage</a></span>&#8203;(double&nbsp;da)</code></th>
<td class="col-last">
<div class="block">Verrechnet den Schaden den der Fighter bekommen hat und gibt einen String zurück</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lifepoints">
<h3>lifepoints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lifepoints</span></div>
<div class="block">Lebenspunkte</div>
</section>
</li>
<li>
<section class="detail" id="lifepointsmax">
<h3>lifepointsmax</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lifepointsmax</span></div>
<div class="block">maximale Lebenspunkte</div>
</section>
</li>
<li>
<section class="detail" id="damage">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">damage</span></div>
<div class="block">Schaden der verursacht wird</div>
</section>
</li>
<li>
<section class="detail" id="armor">
<h3>armor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">armor</span></div>
<div class="block">Rüstungswert, der schaden verhindert</div>
</section>
</li>
<li>
<section class="detail" id="evade">
<h3>evade</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">evade</span></div>
<div class="block">Ausweichwert des Fighters in Prozent</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">Name des Fighters</div>
</section>
</li>
<li>
<section class="detail" id="alive">
<h3>alive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">alive</span></div>
<div class="block">Boolean zum überprüfen ob der Fighter noch lebt</div>
</section>
</li>
<li>
<section class="detail" id="coordX">
<h3>coordX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">coordX</span></div>
<div class="block">X Koordinate auf dem GRID</div>
</section>
</li>
<li>
<section class="detail" id="coordY">
<h3>coordY</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">coordY</span></div>
<div class="block">Y Koordinate auf dem GRID</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fighter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Fighter</span>()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>coordX</code> - </dd>
<dd><code>coordY</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Fighter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Fighter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attackMelee(de.domga.elysium.backend.character.Fighter)">
<h3>attackMelee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">attackMelee</span>&#8203;(<span class="parameters"><a href="Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;enemy)</span></div>
<div class="block">Berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
</section>
</li>
<li>
<section class="detail" id="takeDamage(double)">
<h3>takeDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">takeDamage</span>&#8203;(<span class="parameters">double&nbsp;da)</span></div>
<div class="block">Verrechnet den Schaden den der Fighter bekommen hat und gibt einen String zurück</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>da</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLifepoints()">
<h3>getLifepoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLifepoints</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lifepoints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLifepoints(int)">
<h3>setLifepoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLifepoints</span>&#8203;(<span class="parameters">int&nbsp;lifepoints)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lifepoints</code> - the lifepoints to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLifepointsmax()">
<h3>getLifepointsmax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLifepointsmax</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lifepointsmax</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLifepointsmax(int)">
<h3>setLifepointsmax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLifepointsmax</span>&#8203;(<span class="parameters">int&nbsp;lifepointsmax)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lifepointsmax</code> - the lifepointsmax to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordX()">
<h3>getCoordX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCoordX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordX</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordX(int)">
<h3>setCoordX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCoordX</span>&#8203;(<span class="parameters">int&nbsp;coordX)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordX</code> - the coordX to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordY()">
<h3>getCoordY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCoordY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordY(int)">
<h3>setCoordY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCoordY</span>&#8203;(<span class="parameters">int&nbsp;coordY)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordY</code> - the coordY to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamage()">
<h3>getDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getDamage</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamage(double)">
<h3>setDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDamage</span>&#8203;(<span class="parameters">double&nbsp;damage)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - the damage to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmor()">
<h3>getArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getArmor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the armor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArmor(double)">
<h3>setArmor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArmor</span>&#8203;(<span class="parameters">double&nbsp;armor)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armor</code> - the armor to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAlive</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the alive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlive(boolean)">
<h3>setAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAlive</span>&#8203;(<span class="parameters">boolean&nbsp;alive)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alive</code> - the alive to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvade()">
<h3>getEvade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getEvade</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the evade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvade(int)">
<h3>setEvade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEvade</span>&#8203;(<span class="parameters">int&nbsp;evade)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evade</code> - the evade to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Fighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
