<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#gameService">gameService</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">GameService</span></a> - Class in <a href="../de/domga/elysium/middletier/package-summary.html">de.domga.elysium.middletier</a></dt>
<dd>
<div class="block">Initialisert das Spielerobjekt
 Bewegt den Spieler auf der Karte (GRID)</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#%3Cinit%3E(de.domga.elysium.middletier.RoomService)">GameService(RoomService)</a></span> - Constructor for class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#getAgility()">getAgility()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAO.html#getAllEvents()">getAllEvents()</a></span> - Method in interface de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAO.html" title="interface in de.domga.elysium.backend.events">EventDAO</a></dt>
<dd>
<div class="block">Liste aller Events des Spiels</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAOImplMitDatei.html#getAllEvents()">getAllEvents()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAOImplMitDatei.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitDatei</a></dt>
<dd>
<div class="block">Ließt die ersten 3 Abschnitte aus einer Textdatei aus und schreibt sie in ein Event
 Das Event wird der Liste aller Events hinzugefügt
 Danach werden die nächsten 3 Abschnitte der Datei gelesen usw....</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html#getAllEvents()">getAllEvents()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventMaker.html#getAllEvents()">getAllEvents()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventMaker.html" title="class in de.domga.elysium.backend.events">EventMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EventService.html#getAllEvents()">getAllEvents()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EventService.html" title="class in de.domga.elysium.middletier">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomDAO.html#getAllRooms()">getAllRooms()</a></span> - Method in interface de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms">RoomDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html#getAllRooms()">getAllRooms()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html" title="class in de.domga.elysium.backend.rooms">RoomDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomMaker.html#getAllRooms()">getAllRooms()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomMaker.html" title="class in de.domga.elysium.backend.rooms">RoomMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/RoomService.html#getAllRooms()">getAllRooms()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getArmor()">getArmor()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getCoordX()">getCoordX()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#getCoordX()">getCoordX()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#getCoordX()">getCoordX()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getCoordY()">getCoordY()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#getCoordY()">getCoordY()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#getCoordY()">getCoordY()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getDamage()">getDamage()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#getEnemy()">getEnemy()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getEvade()">getEvade()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#getEvent()">getEvent()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Gridstatus.html#getImage()">getImage()</a></span> - Method in enum de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms">Gridstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#getKnowledge()">getKnowledge()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getLifepoints()">getLifepoints()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getLifepointsmax()">getLifepointsmax()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#getName()">getName()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#getPlayer()">getPlayer()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Enemy.html#getPortrait()">getPortrait()</a></span> - Method in class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#getRoomID()">getRoomID()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#getStatus()">getStatus()</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#getStrength()">getStrength()</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#getTextBegin()">getTextBegin()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#getTextEndA()">getTextEndA()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#getTextEndB()">getTextEndB()</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/RoomService.html#GRID">GRID</a></span> - Static variable in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier">RoomService</a></dt>
<dd>
<div class="block">Das GRID (die Karte) des Spiels
 Beinhaltet alle Räume</div>
</dd>
<dt><a href="../de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms"><span class="type-name-link">Gridstatus</span></a> - Enum in <a href="../de/domga/elysium/backend/rooms/package-summary.html">de.domga.elysium.backend.rooms</a></dt>
<dd>
<div class="block">Stellt die Pfade der Bilder für das GRID zur Verfügung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Gridstatus.html#%3Cinit%3E(java.lang.String)">Gridstatus(String)</a></span> - Constructor for enum de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms">Gridstatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
