<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EnemyService.html#addEnemy(de.domga.elysium.backend.character.enemy.Enemy,int,int)">addEnemy(Enemy, int, int)</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EnemyService.html" title="class in de.domga.elysium.middletier">EnemyService</a></dt>
<dd>
<div class="block">Fügt das übergebene Gegnerobjekt dem Raum auf dem GRID hinzu
 Fügt das Gegnerobjekt in die allEnemys Liste hinzu</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#agility">agility</a></span> - Variable in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>
<div class="block">Beweglichkeit des Spielers, bestimmt die Ausweichchance</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#agility">agility</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#agilityValue">agilityValue</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#alive">alive</a></span> - Variable in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>
<div class="block">Boolean zum überprüfen ob der Fighter noch lebt</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EnemyService.html#allEnemys">allEnemys</a></span> - Variable in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EnemyService.html" title="class in de.domga.elysium.middletier">EnemyService</a></dt>
<dd>
<div class="block">Liste aller Gegnerobjekte im Spiel</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventMaker.html#allEvents">allEvents</a></span> - Variable in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventMaker.html" title="class in de.domga.elysium.backend.events">EventMaker</a></dt>
<dd>
<div class="block">Liste aller Events</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EventService.html#allEvents">allEvents</a></span> - Variable in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EventService.html" title="class in de.domga.elysium.middletier">EventService</a></dt>
<dd>
<div class="block">Liste aller Events</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomMaker.html#allRooms">allRooms</a></span> - Variable in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomMaker.html" title="class in de.domga.elysium.backend.rooms">RoomMaker</a></dt>
<dd>
<div class="block">Liste aller Räume</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/RoomService.html#allRooms">allRooms</a></span> - Variable in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier">RoomService</a></dt>
<dd>
<div class="block">Liste aller Räume</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#armor">armor</a></span> - Variable in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>
<div class="block">Rüstungswert, der schaden verhindert</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#armor">armor</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#armorValue">armorValue</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#attackMelee">attackMelee</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Enemy.html#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee(Fighter)</a></span> - Method in class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">Überschriebene Nahkampfangriffs Methode der Elternklasse
 berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee(Fighter)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>
<div class="block">Berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee(Fighter)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>
<div class="block">Überschriebene Nahkampfangriffs Methode der Elternklasse
 berechnet den Schaden den der Spieler einem Gegner anderen zufügt
        und ruft die Methode "takeDamage" auf
 Der schaden wird durch einen Zufallsfaktor manipuliert
 Gibt einen String zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#attackPane">attackPane</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#attackRange">attackRange</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#attackRange(de.domga.elysium.backend.character.Fighter)">attackRange(Fighter)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>
<div class="block">berechnet den Fernkampf Schaden den der Spieler einem anderen Gegner zufügt
        und ruft die Methode "takeDamage" auf
 Der schaden wird durch einen Zufallsfaktor manipuliert
 Gibt einen String zurück</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
