<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Gridstatus.html#ENDING">ENDING</a></span> - de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms">Gridstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#enemy">enemy</a></span> - Variable in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>
<div class="block">Beinhaltet den Gegner dieses Raumes</div>
</dd>
<dt><a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy"><span class="type-name-link">Enemy</span></a> - Class in <a href="../de/domga/elysium/backend/character/enemy/package-summary.html">de.domga.elysium.backend.character.enemy</a></dt>
<dd>
<div class="block">Elternklasse für Gegner</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Enemy.html#%3Cinit%3E(java.lang.String,int)">Enemy(String, int)</a></span> - Constructor for class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Gridstatus.html#ENEMY">ENEMY</a></span> - de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms">Gridstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#enemyName">enemyName</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#enemyService">enemyService</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/middletier/EnemyService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">EnemyService</span></a> - Class in <a href="../de/domga/elysium/middletier/package-summary.html">de.domga.elysium.middletier</a></dt>
<dd>
<div class="block">Managed die Feinde im Spiel
 Fügt die Feine den Räumen hinzu</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EnemyService.html#%3Cinit%3E()">EnemyService()</a></span> - Constructor for class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EnemyService.html" title="class in de.domga.elysium.middletier">EnemyService</a></dt>
<dd>
<div class="block">Itteriert durch alle Räume des GRIDs
 für jeden Raum wird mit einer wahrscheinlichkeit von 15%
        ein zufälliger Gegner generiert, sofern der Raum kein Event oder Ende enthält
        Das Gegnerobjekt und die Koordinaten werden der Methode "addEnemy" übergeben</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#evade">evade</a></span> - Variable in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>
<div class="block">Ausweichwert des Fighters in Prozent</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#evade">evade</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#evadeValue">evadeValue</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#event">event</a></span> - Variable in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>
<div class="block">Beinhaltet das Event für den Raum</div>
</dd>
<dt><a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">Event</span></a> - Class in <a href="../de/domga/elysium/backend/events/package-summary.html">de.domga.elysium.backend.events</a></dt>
<dd>
<div class="block">VALUE Klasse Event
 Beinhaltet alle benötigten Texte und Werte die für Events 
        benötigt werden
 
 In Planung: Statuswerte des Spielers ändern, Gegner spawnen etc...</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>
<div class="block">Default Konstruktor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Event(String, String, String)</a></span> - Constructor for class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Gridstatus.html#EVENT">EVENT</a></span> - de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms">Gridstatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html#eventCreator">eventCreator</a></span> - Variable in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/backend/events/EventDAO.html" title="interface in de.domga.elysium.backend.events"><span class="type-name-link">EventDAO</span></a> - Interface in <a href="../de/domga/elysium/backend/events/package-summary.html">de.domga.elysium.backend.events</a></dt>
<dd>
<div class="block">DAO Interface für den Zugriff auf die Events</div>
</dd>
<dt><a href="../de/domga/elysium/backend/events/EventDAOImplMitDatei.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">EventDAOImplMitDatei</span></a> - Class in <a href="../de/domga/elysium/backend/events/package-summary.html">de.domga.elysium.backend.events</a></dt>
<dd>
<div class="block">Ließt alle Events aus einer Textdatei und stellt sie zur Verfügung
  
 Stellt alternativ generierte Events zur verfügung falls die Datei nicht existiert</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAOImplMitDatei.html#%3Cinit%3E()">EventDAOImplMitDatei()</a></span> - Constructor for class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAOImplMitDatei.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitDatei</a></dt>
<dd>
<div class="block">Initialisiert die Arraylist der Events</div>
</dd>
<dt><a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">EventDAOImplMitMaker</span></a> - Class in <a href="../de/domga/elysium/backend/events/package-summary.html">de.domga.elysium.backend.events</a></dt>
<dd>
<div class="block">Implementiert das DAO Interface für Events und stellt die Daten für die Anwendung zur Verfügung
 
 Eine alte Klasse die nicht mehr benötigt wird.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html#%3Cinit%3E()">EventDAOImplMitMaker()</a></span> - Constructor for class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/backend/events/EventMaker.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">EventMaker</span></a> - Class in <a href="../de/domga/elysium/backend/events/package-summary.html">de.domga.elysium.backend.events</a></dt>
<dd>
<div class="block">Generiert PLatzhalter Events als Alternative, wenn die Event Datei nicht gefunden wird</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventMaker.html#%3Cinit%3E()">EventMaker()</a></span> - Constructor for class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventMaker.html" title="class in de.domga.elysium.backend.events">EventMaker</a></dt>
<dd>
<div class="block">Erstellt 10 Platzhalter Events</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAOImplMitDatei.html#events">events</a></span> - Variable in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAOImplMitDatei.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitDatei</a></dt>
<dd>
<div class="block">Liste aller Events im Spiel</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html#events">events</a></span> - Variable in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#eventService">eventService</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/middletier/EventService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">EventService</span></a> - Class in <a href="../de/domga/elysium/middletier/package-summary.html">de.domga.elysium.middletier</a></dt>
<dd>
<div class="block">Fügt die Events den spezifischen Räumen hinzu</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EventService.html#%3Cinit%3E(de.domga.elysium.backend.events.EventDAO)">EventService(EventDAO)</a></span> - Constructor for class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EventService.html" title="class in de.domga.elysium.middletier">EventService</a></dt>
<dd>
<div class="block">Generiert zufällige Koordinaten innerhalb des GRIDs und
        fügt das Event dem ausgewählten Raum hinzu</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#eventSource">eventSource</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EventService.html#eventSource">eventSource</a></span> - Variable in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EventService.html" title="class in de.domga.elysium.middletier">EventService</a></dt>
<dd>
<div class="block">Quelle für allEvents</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#eventStart(de.domga.elysium.backend.events.Event)">eventStart(Event)</a></span> - Method in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>
<div class="block">Startet und verwaltet ein Event Texte werden aus dem jeweiligen Event Objekt
 ausgelesen und gesetzt Buttons werden je nachdem wie sie benötigt werden auf
 sichtbar / unsichtbar gesetzt</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#existToUseKeyboard">existToUseKeyboard</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/frontend/ExitBox.html" title="class in de.domga.elysium.frontend"><span class="type-name-link">ExitBox</span></a> - Class in <a href="../de/domga/elysium/frontend/package-summary.html">de.domga.elysium.frontend</a></dt>
<dd>
<div class="block">Kleine PopUp Box die erschein wenn man das Spiel beenden möchte
 Fragt eine bestätigung des Benutzer ab</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/ExitBox.html#%3Cinit%3E()">ExitBox()</a></span> - Constructor for class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/ExitBox.html" title="class in de.domga.elysium.frontend">ExitBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
