<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/domga/elysium/main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class de.domga.elysium.main.<a href="../de/domga/elysium/main/Main.html" title="class in de.domga.elysium.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/main/Main.html" title="class in de.domga.elysium.main"><span class="type-name-link">Main</span></a> - Class in <a href="../de/domga/elysium/main/package-summary.html">de.domga.elysium.main</a></dt>
<dd>
<div class="block">Startet das Programm Elysium
 - Elysium ist ein Spiel welches sich aus verschiedenen Genres zusammensetzt</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class de.domga.elysium.main.<a href="../de/domga/elysium/main/Main.html" title="class in de.domga.elysium.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#mainScene">mainScene</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#mapPane">mapPane</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Enemy.html#move(int,int)">move(int, int)</a></span> - Method in class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">Bewegt den Gegner auf dem GRID</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Enemy.html#moveEnemyRandom()">moveEnemyRandom()</a></span> - Method in class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">Die Bewegungsrichtung und Geschwindigkeit des Gegners wird festgelegt
                und mit diesen Informationen "move" aufgerufen</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/EnemyService.html#moveEnemys()">moveEnemys()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/EnemyService.html" title="class in de.domga.elysium.middletier">EnemyService</a></dt>
<dd>
<div class="block">Für jeden Gegner auf dem GRID wird überprüft, ob er noch am leben ist und
        ruft dann die "moveEnemyRandom" Methode auf</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#moveEvents(int)">moveEvents(int)</a></span> - Method in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#moveLabel">moveLabel</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#movePane">movePane</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#movePlayer(int)">movePlayer(int)</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>
<div class="block">Setzt den aktuellen Raum auf VISITED und den Playerstatus auf false
 aktualisiert die Spielerkoordinaten
 Überprüft ob in dem neuen Raum ein Event, ein Gegner oder das Ende ist
                und gibt den entsprechenden Integer zurück
 
 move: 0->up            1->down         2->left         3->right</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#movePlayerDown()">movePlayerDown()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>
<div class="block">Überprüft ob die Spielerbewegung innerhalb des GRIDs liegt und sie keinen
        gesperrten Raum trifft
 Gibt die Rückgabe von movePlayer zurück an das UI</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#movePlayerLeft()">movePlayerLeft()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>
<div class="block">Überprüft ob die Spielerbewegung innerhalb des GRIDs liegt und sie keinen
        gesperrten Raum trifft
 Gibt die Rückgabe von movePlayer zurück an das UI</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#movePlayerRight()">movePlayerRight()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>
<div class="block">Überprüft ob die Spielerbewegung innerhalb des GRIDs liegt und sie keinen
        gesperrten Raum trifft
 Gibt die Rückgabe von movePlayer zurück an das UI</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#movePlayerUp()">movePlayerUp()</a></span> - Method in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>
<div class="block">Überprüft ob die Spielerbewegung innerhalb des GRIDs liegt und sie keinen
        gesperrten Raum trifft
 Gibt die Rückgabe von movePlayer zurück an das UI</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Enemy.html#moveSpeed">moveSpeed</a></span> - Variable in class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">Bewegungsgeschwindigkeit des Gegners auf dem GRID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
