<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#reloadImage(javafx.scene.image.Image)">reloadImage(Image)</a></span> - Method in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>
<div class="block">Löscht das Bild des Characters / Gegners und ersetzt es durch das übergebene</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#reloadMap()">reloadMap()</a></span> - Method in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>
<div class="block">Löscht alle Elemente in der Map und baut sie neu auf</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/ExitBox.html#ret">ret</a></span> - Static variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/ExitBox.html" title="class in de.domga.elysium.frontend">ExitBox</a></dt>
<dd>
<div class="block">statischer Boolean der zurück zum Hauptfenster gegeben wird</div>
</dd>
<dt><a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms"><span class="type-name-link">Room</span></a> - Class in <a href="../de/domga/elysium/backend/rooms/package-summary.html">de.domga.elysium.backend.rooms</a></dt>
<dd>
<div class="block">DAO
 VALUE Klasse zum Erstellen von einzelnen Räumen
 
 Geplant: Die Booleans der Himmelsrichtungen benutzen um Türen zu simmulieren</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#%3Cinit%3E()">Room()</a></span> - Constructor for class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#%3Cinit%3E(int,int,int)">Room(int, int, int)</a></span> - Constructor for class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/backend/character/enemy/Roombo.html" title="class in de.domga.elysium.backend.character.enemy"><span class="type-name-link">Roombo</span></a> - Class in <a href="../de/domga/elysium/backend/character/enemy/package-summary.html">de.domga.elysium.backend.character.enemy</a></dt>
<dd>
<div class="block">Beinhaltet die Attribute sowie den Battleshout des Roombo Gegners</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Roombo.html#%3Cinit%3E()">Roombo()</a></span> - Constructor for class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Roombo.html" title="class in de.domga.elysium.backend.character.enemy">Roombo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html#roomCreator">roomCreator</a></span> - Variable in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html" title="class in de.domga.elysium.backend.rooms">RoomDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms"><span class="type-name-link">RoomDAO</span></a> - Interface in <a href="../de/domga/elysium/backend/rooms/package-summary.html">de.domga.elysium.backend.rooms</a></dt>
<dd>
<div class="block">DAO Interface für den Zugriff auf die Räume</div>
</dd>
<dt><a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html" title="class in de.domga.elysium.backend.rooms"><span class="type-name-link">RoomDAOImplMitMaker</span></a> - Class in <a href="../de/domga/elysium/backend/rooms/package-summary.html">de.domga.elysium.backend.rooms</a></dt>
<dd>
<div class="block">Implementiert das DAO Interface für Räume und stellt die Daten für die Anwendung zur Verfügung</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html#%3Cinit%3E()">RoomDAOImplMitMaker()</a></span> - Constructor for class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html" title="class in de.domga.elysium.backend.rooms">RoomDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#roomID">roomID</a></span> - Variable in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>
<div class="block">Einzigartige RaumID</div>
</dd>
<dt><a href="../de/domga/elysium/backend/rooms/RoomMaker.html" title="class in de.domga.elysium.backend.rooms"><span class="type-name-link">RoomMaker</span></a> - Class in <a href="../de/domga/elysium/backend/rooms/package-summary.html">de.domga.elysium.backend.rooms</a></dt>
<dd>
<div class="block">Erstellt Räume für das Grid
 Default:
                roomID = 0;
                coordX = 0;
                coordY = 0;
                enemy = false;
                player = false;
                north = true;
                east = true;
                south = true;
                west = true;</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomMaker.html#%3Cinit%3E()">RoomMaker()</a></span> - Constructor for class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomMaker.html" title="class in de.domga.elysium.backend.rooms">RoomMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html#rooms">rooms</a></span> - Variable in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html" title="class in de.domga.elysium.backend.rooms">RoomDAOImplMitMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#roomService">roomService</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/GameService.html#roomService">roomService</a></span> - Variable in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">RoomService</span></a> - Class in <a href="../de/domga/elysium/middletier/package-summary.html">de.domga.elysium.middletier</a></dt>
<dd>
<div class="block">Erstellt ein statisches Array aus Räumen -> GRID
 Aktualisiert den Status (Images) der Räume</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/RoomService.html#%3Cinit%3E(de.domga.elysium.backend.rooms.RoomDAO)">RoomService(RoomDAO)</a></span> - Constructor for class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier">RoomService</a></dt>
<dd>
<div class="block">Speichert alle Räume der allRooms Liste in das statische Array
 
 Setzt zufällig verteilt eine bestimmte Anzahl der Räume auf den Status geblockt / nicht betretbar
 
 Fügt das Ende des Spiel in einen zufälligen Raum am oberen Ende des GRIDs ein</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#roomSource">roomSource</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/middletier/RoomService.html#roomSource">roomSource</a></span> - Variable in class de.domga.elysium.middletier.<a href="../de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier">RoomService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
