<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../de/domga/elysium/backend/character/enemy/ServiceBot.html" title="class in de.domga.elysium.backend.character.enemy"><span class="type-name-link">ServiceBot</span></a> - Class in <a href="../de/domga/elysium/backend/character/enemy/package-summary.html">de.domga.elysium.backend.character.enemy</a></dt>
<dd>
<div class="block">Beinhaltet die Attribute sowie den Battleshout des ServiveBot Gegners</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/ServiceBot.html#%3Cinit%3E()">ServiceBot()</a></span> - Constructor for class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/ServiceBot.html" title="class in de.domga.elysium.backend.character.enemy">ServiceBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#setAgility(int)">setAgility(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setAlive(boolean)">setAlive(boolean)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setArmor(double)">setArmor(double)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setBlocked(boolean)">setBlocked(boolean)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setCoordX(int)">setCoordX(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#setCoordX(int)">setCoordX(int)</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setCoordX(int)">setCoordX(int)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setCoordY(int)">setCoordY(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#setCoordY(int)">setCoordY(int)</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setCoordY(int)">setCoordY(int)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setDamage(double)">setDamage(double)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setEnemy(de.domga.elysium.backend.character.enemy.Enemy)">setEnemy(Enemy)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setEvade(int)">setEvade(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setEvent(de.domga.elysium.backend.events.Event)">setEvent(Event)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setHasEnding(boolean)">setHasEnding(boolean)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setHasEnemy(boolean)">setHasEnemy(boolean)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setHasEvent(boolean)">setHasEvent(boolean)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#setKnowledge(int)">setKnowledge(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setLifepoints(int)">setLifepoints(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setLifepointsmax(int)">setLifepointsmax(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Fighter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setPlayer(boolean)">setPlayer(boolean)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/enemy/Enemy.html#setPortrait(javafx.scene.image.Image)">setPortrait(Image)</a></span> - Method in class de.domga.elysium.backend.character.enemy.<a href="../de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setRoomID(int)">setRoomID(int)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#setStatus(javafx.scene.image.Image)">setStatus(Image)</a></span> - Method in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#setStrength(int)">setStrength(int)</a></span> - Method in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#setTextBegin(java.lang.String)">setTextBegin(String)</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#setTextEndA(java.lang.String)">setTextEndA(String)</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/events/Event.html#setTextEndB(java.lang.String)">setTextEndB(String)</a></span> - Method in class de.domga.elysium.backend.events.<a href="../de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#startScene">startScene</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/rooms/Room.html#status">status</a></span> - Variable in class de.domga.elysium.backend.rooms.<a href="../de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></dt>
<dd>
<div class="block">Beinhaltet das aktuelle Image für das UI Feld</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#statusText">statusText</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/backend/character/Player.html#strength">strength</a></span> - Variable in class de.domga.elysium.backend.character.<a href="../de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></dt>
<dd>
<div class="block">Stärke des Spielers, bestimmt den Schaden</div>
</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#strength">strength</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/domga/elysium/frontend/UI.html#strengthValue">strengthValue</a></span> - Variable in class de.domga.elysium.frontend.<a href="../de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
