<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Uses of Class de.domga.elysium.backend.events.Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="use: package: de.domga.elysium.backend.events, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in de.domga.elysium.backend.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.domga.elysium.backend.events.Event" class="title">Uses of Class<br>de.domga.elysium.backend.events.Event</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.backend.events">de.domga.elysium.backend.events</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.backend.rooms">de.domga.elysium.backend.rooms</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.frontend">de.domga.elysium.frontend</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.domga.elysium.middletier">de.domga.elysium.middletier</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.domga.elysium.backend.events">
<h2>Uses of <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a> in <a href="../package-summary.html">de.domga.elysium.backend.events</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">de.domga.elysium.backend.events</a> with type parameters of type <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventMaker.</span><code><span class="member-name-link"><a href="../EventMaker.html#allEvents">allEvents</a></span></code></th>
<td class="col-last">
<div class="block">Liste aller Events</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventDAOImplMitDatei.</span><code><span class="member-name-link"><a href="../EventDAOImplMitDatei.html#events">events</a></span></code></th>
<td class="col-last">
<div class="block">Liste aller Events im Spiel</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventDAOImplMitMaker.</span><code><span class="member-name-link"><a href="../EventDAOImplMitMaker.html#events">events</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">de.domga.elysium.backend.events</a> that return types with arguments of type <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventDAO.</span><code><span class="member-name-link"><a href="../EventDAO.html#getAllEvents()">getAllEvents</a></span>()</code></th>
<td class="col-last">
<div class="block">Liste aller Events des Spiels</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventDAOImplMitDatei.</span><code><span class="member-name-link"><a href="../EventDAOImplMitDatei.html#getAllEvents()">getAllEvents</a></span>()</code></th>
<td class="col-last">
<div class="block">Ließt die ersten 3 Abschnitte aus einer Textdatei aus und schreibt sie in ein Event
 Das Event wird der Liste aller Events hinzugefügt
 Danach werden die nächsten 3 Abschnitte der Datei gelesen usw....</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventDAOImplMitMaker.</span><code><span class="member-name-link"><a href="../EventDAOImplMitMaker.html#getAllEvents()">getAllEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventMaker.</span><code><span class="member-name-link"><a href="../EventMaker.html#getAllEvents()">getAllEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.domga.elysium.backend.rooms">
<h2>Uses of <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a> in <a href="../../rooms/package-summary.html">de.domga.elysium.backend.rooms</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../rooms/package-summary.html">de.domga.elysium.backend.rooms</a> declared as <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Room.</span><code><span class="member-name-link"><a href="../../rooms/Room.html#event">event</a></span></code></th>
<td class="col-last">
<div class="block">Beinhaltet das Event für den Raum</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../rooms/package-summary.html">de.domga.elysium.backend.rooms</a> that return <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Room.</span><code><span class="member-name-link"><a href="../../rooms/Room.html#getEvent()">getEvent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../rooms/package-summary.html">de.domga.elysium.backend.rooms</a> with parameters of type <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Room.</span><code><span class="member-name-link"><a href="../../rooms/Room.html#setEvent(de.domga.elysium.backend.events.Event)">setEvent</a></span>&#8203;(<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.domga.elysium.frontend">
<h2>Uses of <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a> in <a href="../../../frontend/package-summary.html">de.domga.elysium.frontend</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../frontend/package-summary.html">de.domga.elysium.frontend</a> with parameters of type <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UI.</span><code><span class="member-name-link"><a href="../../../frontend/UI.html#eventStart(de.domga.elysium.backend.events.Event)">eventStart</a></span>&#8203;(<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Startet und verwaltet ein Event Texte werden aus dem jeweiligen Event Objekt
 ausgelesen und gesetzt Buttons werden je nachdem wie sie benötigt werden auf
 sichtbar / unsichtbar gesetzt</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.domga.elysium.middletier">
<h2>Uses of <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a> in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a> with type parameters of type <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventService.</span><code><span class="member-name-link"><a href="../../../middletier/EventService.html#allEvents">allEvents</a></span></code></th>
<td class="col-last">
<div class="block">Liste aller Events</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../middletier/package-summary.html">de.domga.elysium.middletier</a> that return types with arguments of type <a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Event.html" title="class in de.domga.elysium.backend.events">Event</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventService.</span><code><span class="member-name-link"><a href="../../../middletier/EventService.html#getAllEvents()">getAllEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in de.domga.elysium.backend.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
