<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">Elternklasse für Gegner</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="de/domga/elysium/middletier/EnemyService.html" title="class in de.domga.elysium.middletier">EnemyService</a></td>
<th class="col-last" scope="row">
<div class="block">Managed die Feinde im Spiel
 Fügt die Feine den Räumen hinzu</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events">Event</a></td>
<th class="col-last" scope="row">
<div class="block">VALUE Klasse Event
 Beinhaltet alle benötigten Texte und Werte die für Events 
        benötigt werden
 
 In Planung: Statuswerte des Spielers ändern, Gegner spawnen etc...</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="de/domga/elysium/backend/events/EventDAO.html" title="interface in de.domga.elysium.backend.events">EventDAO</a></td>
<th class="col-last" scope="row">
<div class="block">DAO Interface für den Zugriff auf die Events</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="de/domga/elysium/backend/events/EventDAOImplMitDatei.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitDatei</a></td>
<th class="col-last" scope="row">
<div class="block">Ließt alle Events aus einer Textdatei und stellt sie zur Verfügung
  
 Stellt alternativ generierte Events zur verfügung falls die Datei nicht existiert</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="de/domga/elysium/backend/events/EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events">EventDAOImplMitMaker</a></td>
<th class="col-last" scope="row">
<div class="block">Implementiert das DAO Interface für Events und stellt die Daten für die Anwendung zur Verfügung
 
 Eine alte Klasse die nicht mehr benötigt wird.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="de/domga/elysium/backend/events/EventMaker.html" title="class in de.domga.elysium.backend.events">EventMaker</a></td>
<th class="col-last" scope="row">
<div class="block">Generiert PLatzhalter Events als Alternative, wenn die Event Datei nicht gefunden wird</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="de/domga/elysium/middletier/EventService.html" title="class in de.domga.elysium.middletier">EventService</a></td>
<th class="col-last" scope="row">
<div class="block">Fügt die Events den spezifischen Räumen hinzu</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="de/domga/elysium/frontend/ExitBox.html" title="class in de.domga.elysium.frontend">ExitBox</a></td>
<th class="col-last" scope="row">
<div class="block">Kleine PopUp Box die erschein wenn man das Spiel beenden möchte
 Fragt eine bestätigung des Benutzer ab</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></td>
<th class="col-last" scope="row">
<div class="block">Elternklasse für den Spieler und die Gegner</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier">GameService</a></td>
<th class="col-last" scope="row">
<div class="block">Initialisert das Spielerobjekt
 Bewegt den Spieler auf der Karte (GRID)</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms">Gridstatus</a></td>
<th class="col-last" scope="row">
<div class="block">Stellt die Pfade der Bilder für das GRID zur Verfügung</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="de/domga/elysium/backend/character/enemy/KillerBot.html" title="class in de.domga.elysium.backend.character.enemy">KillerBot</a></td>
<th class="col-last" scope="row">
<div class="block">Beinhaltet die Attribute sowie den Battleshout des KillerBot Gegners</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="de/domga/elysium/main/Main.html" title="class in de.domga.elysium.main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Startet das Programm Elysium
 - Elysium ist ein Spiel welches sich aus verschiedenen Genres zusammensetzt</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Spielerklasse
 
 Beinhaltet momentan nur die Überschriebenen Kampf Methoden
        und Spielerwerte zu Schaden und Rüstung
 
 Geplant: Weitere Ausbau der Spielerklasse mit mehr Statuswerten und mehr
        möglichkeiten im Kampf</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a></td>
<th class="col-last" scope="row">
<div class="block">DAO
 VALUE Klasse zum Erstellen von einzelnen Räumen
 
 Geplant: Die Booleans der Himmelsrichtungen benutzen um Türen zu simmulieren</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="de/domga/elysium/backend/character/enemy/Roombo.html" title="class in de.domga.elysium.backend.character.enemy">Roombo</a></td>
<th class="col-last" scope="row">
<div class="block">Beinhaltet die Attribute sowie den Battleshout des Roombo Gegners</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="de/domga/elysium/backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms">RoomDAO</a></td>
<th class="col-last" scope="row">
<div class="block">DAO Interface für den Zugriff auf die Räume</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html" title="class in de.domga.elysium.backend.rooms">RoomDAOImplMitMaker</a></td>
<th class="col-last" scope="row">
<div class="block">Implementiert das DAO Interface für Räume und stellt die Daten für die Anwendung zur Verfügung</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="de/domga/elysium/backend/rooms/RoomMaker.html" title="class in de.domga.elysium.backend.rooms">RoomMaker</a></td>
<th class="col-last" scope="row">
<div class="block">Erstellt Räume für das Grid
 Default:
                roomID = 0;
                coordX = 0;
                coordY = 0;
                enemy = false;
                player = false;
                north = true;
                east = true;
                south = true;
                west = true;</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier">RoomService</a></td>
<th class="col-last" scope="row">
<div class="block">Erstellt ein statisches Array aus Räumen -> GRID
 Aktualisiert den Status (Images) der Räume</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="de/domga/elysium/backend/character/enemy/ServiceBot.html" title="class in de.domga.elysium.backend.character.enemy">ServiceBot</a></td>
<th class="col-last" scope="row">
<div class="block">Beinhaltet die Attribute sowie den Battleshout des ServiveBot Gegners</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend">UI</a></td>
<th class="col-last" scope="row">
<div class="block">UI des Programms Hier werden alle Teile der Grafischen Darstellungen verwaltet und
 zusammengebaut
 
 Zusätzlich werden alle benötigten Serviceobjekte erstellt</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
