<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/domga/elysium/backend/character/package-tree.html">de.domga.elysium.backend.character</a>, </li>
<li><a href="de/domga/elysium/backend/character/enemy/package-tree.html">de.domga.elysium.backend.character.enemy</a>, </li>
<li><a href="de/domga/elysium/backend/events/package-tree.html">de.domga.elysium.backend.events</a>, </li>
<li><a href="de/domga/elysium/backend/rooms/package-tree.html">de.domga.elysium.backend.rooms</a>, </li>
<li><a href="de/domga/elysium/frontend/package-tree.html">de.domga.elysium.frontend</a>, </li>
<li><a href="de/domga/elysium/main/package-tree.html">de.domga.elysium.main</a>, </li>
<li><a href="de/domga/elysium/middletier/package-tree.html">de.domga.elysium.middletier</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">de.domga.elysium.frontend.<a href="de/domga/elysium/frontend/UI.html" title="class in de.domga.elysium.frontend"><span class="type-name-link">UI</span></a></li>
</ul>
</li>
<li class="circle">de.domga.elysium.middletier.<a href="de/domga/elysium/middletier/EnemyService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">EnemyService</span></a></li>
<li class="circle">de.domga.elysium.backend.events.<a href="de/domga/elysium/backend/events/Event.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">Event</span></a></li>
<li class="circle">de.domga.elysium.backend.events.<a href="de/domga/elysium/backend/events/EventDAOImplMitDatei.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">EventDAOImplMitDatei</span></a> (implements de.domga.elysium.backend.events.<a href="de/domga/elysium/backend/events/EventDAO.html" title="interface in de.domga.elysium.backend.events">EventDAO</a>)</li>
<li class="circle">de.domga.elysium.backend.events.<a href="de/domga/elysium/backend/events/EventDAOImplMitMaker.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">EventDAOImplMitMaker</span></a> (implements de.domga.elysium.backend.events.<a href="de/domga/elysium/backend/events/EventDAO.html" title="interface in de.domga.elysium.backend.events">EventDAO</a>)</li>
<li class="circle">de.domga.elysium.backend.events.<a href="de/domga/elysium/backend/events/EventMaker.html" title="class in de.domga.elysium.backend.events"><span class="type-name-link">EventMaker</span></a></li>
<li class="circle">de.domga.elysium.middletier.<a href="de/domga/elysium/middletier/EventService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">EventService</span></a></li>
<li class="circle">de.domga.elysium.frontend.<a href="de/domga/elysium/frontend/ExitBox.html" title="class in de.domga.elysium.frontend"><span class="type-name-link">ExitBox</span></a></li>
<li class="circle">de.domga.elysium.backend.character.<a href="de/domga/elysium/backend/character/Fighter.html" title="class in de.domga.elysium.backend.character"><span class="type-name-link">Fighter</span></a>
<ul>
<li class="circle">de.domga.elysium.backend.character.enemy.<a href="de/domga/elysium/backend/character/enemy/Enemy.html" title="class in de.domga.elysium.backend.character.enemy"><span class="type-name-link">Enemy</span></a>
<ul>
<li class="circle">de.domga.elysium.backend.character.enemy.<a href="de/domga/elysium/backend/character/enemy/KillerBot.html" title="class in de.domga.elysium.backend.character.enemy"><span class="type-name-link">KillerBot</span></a></li>
<li class="circle">de.domga.elysium.backend.character.enemy.<a href="de/domga/elysium/backend/character/enemy/Roombo.html" title="class in de.domga.elysium.backend.character.enemy"><span class="type-name-link">Roombo</span></a></li>
<li class="circle">de.domga.elysium.backend.character.enemy.<a href="de/domga/elysium/backend/character/enemy/ServiceBot.html" title="class in de.domga.elysium.backend.character.enemy"><span class="type-name-link">ServiceBot</span></a></li>
</ul>
</li>
<li class="circle">de.domga.elysium.backend.character.<a href="de/domga/elysium/backend/character/Player.html" title="class in de.domga.elysium.backend.character"><span class="type-name-link">Player</span></a></li>
</ul>
</li>
<li class="circle">de.domga.elysium.middletier.<a href="de/domga/elysium/middletier/GameService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">GameService</span></a></li>
<li class="circle">de.domga.elysium.main.<a href="de/domga/elysium/main/Main.html" title="class in de.domga.elysium.main"><span class="type-name-link">Main</span></a></li>
<li class="circle">de.domga.elysium.backend.rooms.<a href="de/domga/elysium/backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms"><span class="type-name-link">Room</span></a></li>
<li class="circle">de.domga.elysium.backend.rooms.<a href="de/domga/elysium/backend/rooms/RoomDAOImplMitMaker.html" title="class in de.domga.elysium.backend.rooms"><span class="type-name-link">RoomDAOImplMitMaker</span></a> (implements de.domga.elysium.backend.rooms.<a href="de/domga/elysium/backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms">RoomDAO</a>)</li>
<li class="circle">de.domga.elysium.backend.rooms.<a href="de/domga/elysium/backend/rooms/RoomMaker.html" title="class in de.domga.elysium.backend.rooms"><span class="type-name-link">RoomMaker</span></a></li>
<li class="circle">de.domga.elysium.middletier.<a href="de/domga/elysium/middletier/RoomService.html" title="class in de.domga.elysium.middletier"><span class="type-name-link">RoomService</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">de.domga.elysium.backend.events.<a href="de/domga/elysium/backend/events/EventDAO.html" title="interface in de.domga.elysium.backend.events"><span class="type-name-link">EventDAO</span></a></li>
<li class="circle">de.domga.elysium.backend.rooms.<a href="de/domga/elysium/backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms"><span class="type-name-link">RoomDAO</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">de.domga.elysium.backend.rooms.<a href="de/domga/elysium/backend/rooms/Gridstatus.html" title="enum in de.domga.elysium.backend.rooms"><span class="type-name-link">Gridstatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
