<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>RoomService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.domga.elysium.middletier, class: RoomService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.domga.elysium.middletier</a></div>
<h1 title="Class RoomService" class="title">Class RoomService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.domga.elysium.middletier.RoomService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RoomService</span>
extends java.lang.Object</pre>
<div class="block">Erstellt ein statisches Array aus Räumen -> GRID
 Aktualisiert den Status (Images) der Räume</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dome</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allRooms">allRooms</a></span></code></th>
<td class="col-last">
<div class="block">Liste aller Räume</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GRID">GRID</a></span></code></th>
<td class="col-last">
<div class="block">Das GRID (die Karte) des Spiels
 Beinhaltet alle Räume</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#index">index</a></span></code></th>
<td class="col-last">
<div class="block">Hilfsvariable zum Itterieren durch die allRooms Liste</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms">RoomDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roomSource">roomSource</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(de.domga.elysium.backend.rooms.RoomDAO)">RoomService</a></span>&#8203;(<a href="../backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms">RoomDAO</a>&nbsp;roomSource)</code></th>
<td class="col-last">
<div class="block">Speichert alle Räume der allRooms Liste in das statische Array
 
 Setzt zufällig verteilt eine bestimmte Anzahl der Räume auf den Status geblockt / nicht betretbar
 
 Fügt das Ende des Spiel in einen zufälligen Raum am oberen Ende des GRIDs ein</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStatus(int,int,javafx.scene.image.Image)">updateStatus</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
javafx.scene.image.Image&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Aktualisiert das Bild des Raumes auf dem GRID 
        mit dem übergebenen Image</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allRooms">
<h3>allRooms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</span>&nbsp;<span class="member-name">allRooms</span></div>
<div class="block">Liste aller Räume</div>
</section>
</li>
<li>
<section class="detail" id="roomSource">
<h3>roomSource</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms">RoomDAO</a></span>&nbsp;<span class="member-name">roomSource</span></div>
</section>
</li>
<li>
<section class="detail" id="index">
<h3>index</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">index</span></div>
<div class="block">Hilfsvariable zum Itterieren durch die allRooms Liste</div>
</section>
</li>
<li>
<section class="detail" id="GRID">
<h3>GRID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>[][]</span>&nbsp;<span class="member-name">GRID</span></div>
<div class="block">Das GRID (die Karte) des Spiels
 Beinhaltet alle Räume</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.domga.elysium.backend.rooms.RoomDAO)">
<h3>RoomService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RoomService</span>&#8203;(<span class="parameters"><a href="../backend/rooms/RoomDAO.html" title="interface in de.domga.elysium.backend.rooms">RoomDAO</a>&nbsp;roomSource)</span></div>
<div class="block">Speichert alle Räume der allRooms Liste in das statische Array
 
 Setzt zufällig verteilt eine bestimmte Anzahl der Räume auf den Status geblockt / nicht betretbar
 
 Fügt das Ende des Spiel in einen zufälligen Raum am oberen Ende des GRIDs ein</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomSource</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllRooms()">
<h3>getAllRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../backend/rooms/Room.html" title="class in de.domga.elysium.backend.rooms">Room</a>&gt;</span>&nbsp;<span class="member-name">getAllRooms</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>allRooms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(int,int,javafx.scene.image.Image)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStatus</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
javafx.scene.image.Image&nbsp;i)</span></div>
<div class="block">Aktualisiert das Bild des Raumes auf dem GRID 
        mit dem übergebenen Image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
