<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 14:08:13 CET 2021 -->
<title>Enemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: de.domga.elysium.backend.character.enemy, class: Enemy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.domga.elysium.backend.character.enemy</a></div>
<h1 title="Class Enemy" class="title">Class Enemy</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Fighter.html" title="class in de.domga.elysium.backend.character">de.domga.elysium.backend.character.Fighter</a>
<div class="inheritance">de.domga.elysium.backend.character.enemy.Enemy</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="KillerBot.html" title="class in de.domga.elysium.backend.character.enemy">KillerBot</a></code>, <code><a href="Roombo.html" title="class in de.domga.elysium.backend.character.enemy">Roombo</a></code>, <code><a href="ServiceBot.html" title="class in de.domga.elysium.backend.character.enemy">ServiceBot</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Enemy</span>
extends <a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></pre>
<div class="block">Elternklasse für Gegner</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dome</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveSpeed">moveSpeed</a></span></code></th>
<td class="col-last">
<div class="block">Bewegungsgeschwindigkeit des Gegners auf dem GRID</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#portrait">portrait</a></span></code></th>
<td class="col-last">
<div class="block">Bild des Gegners</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.de.domga.elysium.backend.character.Fighter">Fields inherited from class&nbsp;de.domga.elysium.backend.character.<a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></h3>
<code><a href="../Fighter.html#alive">alive</a>, <a href="../Fighter.html#armor">armor</a>, <a href="../Fighter.html#coordX">coordX</a>, <a href="../Fighter.html#coordY">coordY</a>, <a href="../Fighter.html#damage">damage</a>, <a href="../Fighter.html#evade">evade</a>, <a href="../Fighter.html#lifepoints">lifepoints</a>, <a href="../Fighter.html#lifepointsmax">lifepointsmax</a>, <a href="../Fighter.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Enemy</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;moveSpeed)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee</a></span>&#8203;(<a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Überschriebene Nahkampfangriffs Methode der Elternklasse
 berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#battleShout()">battleShout</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Default Text für den Battleshout zurück</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPortrait()">getPortrait</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inBorder(int,int)">inBorder</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Überprüft ob die entgegengenommenen Koordinaten im GRID liegen
        und gibt einen Boolean zurück</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Bewegt den Gegner auf dem GRID</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveEnemyRandom()">moveEnemyRandom</a></span>()</code></th>
<td class="col-last">
<div class="block">Die Bewegungsrichtung und Geschwindigkeit des Gegners wird festgelegt
                und mit diesen Informationen "move" aufgerufen</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPortrait(javafx.scene.image.Image)">setPortrait</a></span>&#8203;(javafx.scene.image.Image&nbsp;portrait)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeDamage(double)">takeDamage</a></span>&#8203;(double&nbsp;da)</code></th>
<td class="col-last">
<div class="block">Verrechnet den Schaden den der Fighter bekommen hat und 
        überprüft ob der Fighter noch am leben ist
 
 gibt einen String zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.de.domga.elysium.backend.character.Fighter">Methods inherited from class&nbsp;de.domga.elysium.backend.character.<a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></h3>
<code><a href="../Fighter.html#getArmor()">getArmor</a>, <a href="../Fighter.html#getCoordX()">getCoordX</a>, <a href="../Fighter.html#getCoordY()">getCoordY</a>, <a href="../Fighter.html#getDamage()">getDamage</a>, <a href="../Fighter.html#getEvade()">getEvade</a>, <a href="../Fighter.html#getLifepoints()">getLifepoints</a>, <a href="../Fighter.html#getLifepointsmax()">getLifepointsmax</a>, <a href="../Fighter.html#getName()">getName</a>, <a href="../Fighter.html#isAlive()">isAlive</a>, <a href="../Fighter.html#setAlive(boolean)">setAlive</a>, <a href="../Fighter.html#setArmor(double)">setArmor</a>, <a href="../Fighter.html#setCoordX(int)">setCoordX</a>, <a href="../Fighter.html#setCoordY(int)">setCoordY</a>, <a href="../Fighter.html#setDamage(double)">setDamage</a>, <a href="../Fighter.html#setEvade(int)">setEvade</a>, <a href="../Fighter.html#setLifepoints(int)">setLifepoints</a>, <a href="../Fighter.html#setLifepointsmax(int)">setLifepointsmax</a>, <a href="../Fighter.html#setName(java.lang.String)">setName</a>, <a href="../Fighter.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="portrait">
<h3>portrait</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">portrait</span></div>
<div class="block">Bild des Gegners</div>
</section>
</li>
<li>
<section class="detail" id="moveSpeed">
<h3>moveSpeed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">moveSpeed</span></div>
<div class="block">Bewegungsgeschwindigkeit des Gegners auf dem GRID</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Enemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Enemy</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;moveSpeed)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>moveSpeed</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveEnemyRandom()">
<h3>moveEnemyRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveEnemyRandom</span>()</div>
<div class="block">Die Bewegungsrichtung und Geschwindigkeit des Gegners wird festgelegt
                und mit diesen Informationen "move" aufgerufen</div>
</section>
</li>
<li>
<section class="detail" id="move(int,int)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Bewegt den Gegner auf dem GRID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inBorder(int,int)">
<h3>inBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inBorder</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Überprüft ob die entgegengenommenen Koordinaten im GRID liegen
        und gibt einen Boolean zurück</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackMelee(de.domga.elysium.backend.character.Fighter)">
<h3>attackMelee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">attackMelee</span>&#8203;(<span class="parameters"><a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a>&nbsp;player)</span></div>
<div class="block">Überschriebene Nahkampfangriffs Methode der Elternklasse
 berechnet den Schaden den der Fighter einem anderen zufügt
        und ruft die Methode "takeDamage" auf
 Gibt einen String zurück</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Fighter.html#attackMelee(de.domga.elysium.backend.character.Fighter)">attackMelee</a></code>&nbsp;in class&nbsp;<code><a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeDamage(double)">
<h3>takeDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">takeDamage</span>&#8203;(<span class="parameters">double&nbsp;da)</span></div>
<div class="block">Verrechnet den Schaden den der Fighter bekommen hat und 
        überprüft ob der Fighter noch am leben ist
 
 gibt einen String zurück</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Fighter.html#takeDamage(double)">takeDamage</a></code>&nbsp;in class&nbsp;<code><a href="../Fighter.html" title="class in de.domga.elysium.backend.character">Fighter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>da</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="battleShout()">
<h3>battleShout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">battleShout</span>()</div>
<div class="block">Gibt den Default Text für den Battleshout zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the combatTextStart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPortrait()">
<h3>getPortrait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">getPortrait</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the portrait</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPortrait(javafx.scene.image.Image)">
<h3>setPortrait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPortrait</span>&#8203;(<span class="parameters">javafx.scene.image.Image&nbsp;portrait)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portrait</code> - the portrait to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
